/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example;

public final class R {
    public static final class attr {
    }
    public static final class id {
        public static final int add=0x7f040003;
        public static final int addTabLayout=0x7f040000;
        public static final int name=0x7f040001;
        public static final int phone=0x7f040002;
        public static final int phone_list=0x7f040004;
        public static final int search=0x7f040008;
        public static final int searchTabLayout=0x7f040007;
        public static final int titleAdd=0x7f040005;
        public static final int titleSearch=0x7f040006;
    }
    public static final class layout {
        public static final int add=0x7f020000;
        public static final int indicator=0x7f020001;
        public static final int list=0x7f020002;
        public static final int main=0x7f020003;
        public static final int search=0x7f020004;
    }
    public static final class string {
        public static final int app_name=0x7f030000;
    }
}
